 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer беп (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer мхг (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ беп 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ мхг 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path беп 38100  -2032000 3302000 -2032000 1524000)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path беп 38100  -2032000 1524000 -3302000 1524000)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path беп 38100  -1016000 1016000 -508000 1016000 -508000 1524000
     -762000 1524000)
    (connect (terminal wire) (terminal pin RL1-6))
   )
   (wire (path беп 38100  -1016000 1016000 -762000 1016000 -762000 762000)
    (connect (terminal wire) (terminal pin RL1-7))
   )
   (wire (path беп 38100  -1016000 1016000 -2032000 1016000 -2032000 1524000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path беп 38100  -1270000 762000 -1270000 508000 0 508000
     0 1778000)
    (connect (terminal pin RL1-3) (terminal smd C2-0))
   )
   (wire (path беп 38100  -1270000 1524000 -1016000 1524000 -1016000 1778000
     0 1778000)
    (connect (terminal pin RL1-2) (terminal smd C2-0))
   )
   (wire (path беп 38100  -1412000 3302000 -1778000 3302000 -1778000 1524000)
    (connect (terminal smd C1-1) (terminal pin RL1-4))
   )
   (wire (path беп 38100  -1270000 762000 -1778000 762000)
    (connect (terminal pin RL1-3) (terminal pin RL1-5))
   )
   (wire (path беп 38100  -1524000 1524000 -1270000 1524000)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (wire (path беп 38100  -1778000 1524000 -1524000 1524000)
    (connect (terminal pin RL1-4) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path беп 38100  620000 1778000 620000 0 -1524000 0)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path беп 38100  620000 1778000 620000 2540000 1524000 2540000)
    (connect (terminal smd C2-1) (terminal smd C3-0))
   )
   (wire (path беп 38100  -1524000 -1016000 -1524000 -1013460 -3048000 -1013460)
    (connect (terminal pin RL2-5) (terminal pin RL2-1))
   )
   (wire (path беп 38100  -2540000 -508000 -2540000 0 -3556000 0
     -3556000 1016000 -3048000 1016000 -3048000 508000 -1524000 508000
     -1524000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path беп 38100  -2540000 -508000 -3048000 -508000 -3048000 -1013460)
    (connect (terminal wire) (terminal pin RL2-1))
   )
   (wire (path беп 38100  -1524000 -254000 -1524000 0)
    (connect (terminal pin RL2-4) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path беп 38100  3556000 3683000 2144000 3683000 2144000 2540000)
    (connect (terminal pin RL3-0) (terminal smd C3-1))
   )
   (wire (path беп 38100  3556000 3683000 5080000 3683000)
    (connect (terminal pin RL3-0) (terminal pin RL3-4))
   )
   (wire (path беп 38100  6096000 2921000 6096000 2540000 5080000 2540000
     5080000 2921000)
    (connect (terminal pin RL3-7) (terminal pin RL3-5))
   )
   (wire (path беп 38100  5080000 3683000 5080000 3945255 6096000 3945255
     6096000 3683000)
    (connect (terminal pin RL3-4) (terminal pin RL3-6))
   )
   (wire (path мхг 30480  6096000 3683000 6096000 2921000)
    (connect (terminal pin RL3-6) (terminal pin RL3-7))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path беп 38100  -3302000 764540 -3302000 254000 -2032000 254000
     -2032000 -508000 -1016000 -508000)
    (connect (terminal pin RL1-1) (terminal wire))
   )
   (wire (path беп 38100  -1016000 -1016000 -1016000 -508000)
    (connect (terminal pin RL2-3) (terminal wire))
   )
   (wire (path беп 38100  -1016000 -508000 -1016000 -254000)
    (connect (terminal wire) (terminal pin RL2-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path беп 38100  -3048000 -254000 -3048000 -434975 -3355975 -434975
     -3355975 -1202055 -508000 -1202055 -508000 -1016000)
    (connect (terminal pin RL2-0) (terminal pin RL2-7))
   )
   (wire (path беп 38100  -508000 -1016000 -508000 -254000)
    (connect (terminal pin RL2-7) (terminal pin RL2-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path беп 38100  3556000 2923540 3556000 3303270 5334000 3303270
     5334000 3683000 5588000 3683000)
    (connect (terminal pin RL3-1) (terminal pin RL3-2))
   )
   (wire (path беп 38100  5588000 2921000 5588000 3683000)
    (connect (terminal pin RL3-3) (terminal pin RL3-2))
   )
   )
  )
 )
