ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Electronics\Electronics.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/09/19
Modified: 02/09/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
C1,A700V476M006ATE028,47u,EID=7,PACKAGE=CAPMP7343X200
C2,A700V476M006ATE028,47u,EID=8,PACKAGE=CAPMP7343X200
C3,A700V476M006ATE028,47u,EID=9,PACKAGE=CAPMP7343X200
RL1,G2R-1E-DC120,G2R-1E-DC120,EID=A,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=165,RCONTACT=30m,VCOIL=120V
RL2,G2R-1E-DC120,G2R-1E-DC120,EID=B,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=165,RCONTACT=30m,VCOIL=120V
RL3,G2R-1E-DC120,G2R-1E-DC120,EID=C,PACKAGE=RLY-OMRON-G2R-A3,RCOIL=165,RCONTACT=30m,VCOIL=120V

*NETLIST,7    
#00000,4
C1,PS,1
RL1,PS,NO1
RL1,PS,NO2
RL1,PS,C1

#00001,6
C1,PS,2
C2,PS,1
RL1,PS,COM1
RL1,PS,COM2
RL1,PS,NC1
RL1,PS,NC2

#00002,5
C2,PS,2
RL2,PS,C2
RL2,PS,NC1
RL2,PS,NC2
C3,PS,1

#00003,6
C3,PS,2
RL3,PS,C1
RL3,PS,NC1
RL3,PS,NC2
RL3,PS,NO1
RL3,PS,NO2

#00004,3
RL1,PS,C2
RL2,PS,COM1
RL2,PS,COM2

#00005,3
RL2,PS,NO1
RL2,PS,NO2
RL2,PS,C1

#00006,3
RL3,PS,COM1
RL3,PS,COM2
RL3,PS,C2

*GATES,0    

