 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 307340 0 0))
   (shape (circ I1 307340 0 0))
   (shape (circ I2 307340 0 0))
   (shape (circ I3 307340 0 0))
   (shape (circ I4 307340 0 0))
   (shape (circ I5 307340 0 0))
   (shape (circ I6 307340 0 0))
   (shape (circ I7 307340 0 0))
   (shape (circ I8 307340 0 0))
   (shape (circ I9 307340 0 0))
   (shape (circ I10 307340 0 0))
   (shape (circ I11 307340 0 0))
   (shape (circ I12 307340 0 0))
   (shape (circ I13 307340 0 0))
   (shape (circ I14 307340 0 0))
   (shape (circ BOT 307340 0 0))
  )
  (padstack PS4
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 152400  -4737100 -2159000 -4953000 -2159000 -4953000 -3683000
     -4673600 -3683000)
    (connect (terminal smd Q1-1) (terminal smd Q2-1))
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 152400  -5715000 -2159000 -5715000 -1468120 -4508500 -1468120)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path TOP 152400  -4508500 -1468120 -3746500 -1468120 -3746500 -3683000
     -4216400 -3683000)
    (connect (terminal smd Q1-0) (terminal smd Q2-2))
   )
   (via PS4 -5715000 -2159000 (net A1 )
    (type protect)
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   )
   (Net {NC-1} 
   (via PS1 3175000 787400 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS1 3175000 -2032000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS1 -1905000 2286000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS1 -2032000 -2540000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS4 -9271000 -2159000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS4 -9017000 -2159000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS4 -8763000 -2159000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS4 -8509000 -2159000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS4 -8255000 -2159000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS4 -8001000 -2159000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS4 -7747000 -2159000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS4 -7493000 -2159000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS4 -7239000 -2159000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS4 -6985000 -2159000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS4 -6731000 -2159000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS4 -6477000 -2159000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS4 -6223000 -2159000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS4 -5969000 -2159000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS4 -9271000 -3619500 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS4 -9017000 -3619500 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS4 -8763000 -3619500 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS4 -8509000 -3619500 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS4 -8255000 -3619500 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS4 -8001000 -3619500 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS4 -7747000 -3619500 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS4 -7493000 -3619500 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS4 -7239000 -3619500 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS4 -6985000 -3619500 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS4 -6731000 -3619500 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS4 -6477000 -3619500 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS4 -6223000 -3619500 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS4 -5969000 -3619500 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS4 -5715000 -3619500 (net {NC-33} )
    (type protect))
   )
  )
 )
