
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ASS_PCB.EDF
Report Time   = 14:23:30
Nets          =       15
Components    =       17
Connections   =       32
Vias          =        0
Routed Length =    887.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      990
Completion    =   93.75%
Unroutes      =        2
Routing Time  = 00:00:46

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      21|       3|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      22|       0|       0|       0|       0|       8|  0:00:01|  0:00:02|
|    4| Route    |      13|       0|       0|       0|       0|      40|  0:00:01|  0:00:03|
|    5| Route    |       9|       0|       0|       0|       0|      30|  0:00:00|  0:00:03|
|    6| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:03|
|    7| Route    |       6|       0|       0|       0|       0|      25|  0:00:01|  0:00:04|
|    8| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    9| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   10| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:05|
|   11| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   12| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   13| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   14| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   15| Route    |       6|       0|       0|       0|       0|      57|  0:00:01|  0:00:06|
|   16| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   17| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   18| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:00:07|
|   19| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   20| Route    |       4|       0|       0|       0|       0|      80|  0:00:00|  0:00:08|
|   21| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   22| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   23| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:10|
|   24| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   25| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:10|
|   26| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   27| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   28| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:11|
|   29| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   30| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:11|
|   31| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:12|
|   32| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   33| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|   34| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   35| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:13|
|   36| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   37| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   38| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   39| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   40| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:00:15|
|   41| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   42| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   43| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:16|
|   44| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   45| Route    |       4|       0|       0|       0|       0|      42|  0:00:01|  0:00:17|
|   46| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   47| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   48| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:18|
|   49| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   50| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:19|
|   51| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   52| Clean    |       4|       0|       8|       0|       0|        |  0:00:01|  0:00:20|
|   53| Clean    |       4|       0|       9|       0|       0|        |  0:00:00|  0:00:20|
|   54| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   55| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|   56| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:20|
|   57| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|   58| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:20|
|   59| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   60| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   61| Route    |       4|       0|       0|       0|       0|      55|  0:00:00|  0:00:21|
|   62| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   63| Route    |       3|       0|       0|       0|       0|      72|  0:00:00|  0:00:22|
|   64| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   65| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   66| Route    |       5|       0|       0|       0|       0|      50|  0:00:01|  0:00:24|
|   67| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   68| Route    |       5|       0|       0|       0|       0|      61|  0:00:01|  0:00:25|
|   69| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   70| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   71| Route    |       6|       0|       0|       0|       0|      25|  0:00:01|  0:00:26|
|   72| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   73| Route    |       6|       0|       0|       0|       0|      45|  0:00:01|  0:00:27|
|   74| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   75| Route    |       4|       0|       1|       0|       0|      33|  0:00:01|  0:00:28|
|   76| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   77| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   78| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:29|
|   79| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:29|
|   80| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   81| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   82| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   83| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   84| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   85| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   86| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:31|
|   87| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   88| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:32|
|   89| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:33|
|   90| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   91| Route    |       3|       0|       0|       0|       0|      70|  0:00:00|  0:00:33|
|   92| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   93| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:34|
|   94| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:35|
|   95| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|   96| Route    |       2|       0|       0|       0|       0|      81|  0:00:00|  0:00:35|
|   97| Route    |       5|       0|       1|       0|       0|       0|  0:00:01|  0:00:36|
|   98| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   99| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|  100| Route    |       7|       0|       2|       0|       0|       0|  0:00:01|  0:00:37|
|  101| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:37|
|  102| Route    |       4|       0|       2|       0|       0|       0|  0:00:00|  0:00:37|
|  103| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|  104| Clean    |       4|       0|       8|       0|       0|        |  0:00:00|  0:00:38|
|  105| Clean    |       4|       0|       8|       0|       0|        |  0:00:01|  0:00:39|
|  106| Filter   |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:39|
|  107| Filter   |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|  108| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|  109| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|  110| Filter   |       0|       0|       2|       2|       0|     100|  0:00:00|  0:00:40|
|  110| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:40|
|_____|__________|________|________|________|________|________|________|_________|_________|
