 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 50800  -4635500 2921000 -4762500 2921000 -4762500 723900
     -5207000 723900 -5207000 1335187 -5041900 1335187 -5041900 1968500
     -5207000 1968500)
    (connect (terminal pin U1-2) (terminal pin J6-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  -4381500 3175000 -4381500 3683000 -7493000 3683000
     -7493000 2603500)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path TOP 50800  -4381500 3175000 -4254500 3175000 -4254500 3175001
     -3873500 3175001)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path TOP 50800  -4635500 3175000 -4381500 3175000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  -4635500 3429000 -4953000 3429000 -4953000 889000)
    (connect (terminal pin U1-0) (terminal pin R1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 50800  -3619500 3429000 -3619500 2794000 -4127500 2794000
     -4127500 3048000 -4826000 3048000 -4826000 3302000 -4508500 3302000
     -4508500 3556000 -5969000 3556000 -5969000 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -2984500 3175000 -2984500 3746500 -3619500 3746500
     -3619500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -5778500 2349500 -5778500 2794000 -5969000 2794000
     -5969000 2984500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path TOP 50800  -2984500 3175000 -2984500 2921000 -3175000 2921000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path TOP 50800  -6350000 2969000 -6350000 2794000 -6223000 2794000
     -6223000 2984500 -5969000 2984500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path TOP 50800  -2984500 3175000 -2413000 3175000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path TOP 50800  -3619500 3429000 -3873500 3429000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 50800  -2667000 889000 -2667000 1079500 -3937000 1079500
     -3937000 1714500 -4381500 1714500)
    (connect (terminal pin Q2-1) (terminal pin J7-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  -3429000 889000 -3429000 127000 -4953000 127000
     -4953000 444500)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   (wire (path TOP 50800  -3429000 889000 -2921000 889000)
    (connect (terminal pin R1-1) (terminal pin Q2-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 50800  -2222500 1714500 -2222500 2222500 -3492500 2222500
     -3492500 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -2540000 444500 -2222500 444500 -2222500 1714500)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path TOP 50800  -3492500 2667000 -3492500 3175000 -3175000 3175000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path TOP 50800  -3492500 2667000 -3873500 2667000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path TOP 50800  -2413000 1714500 -2222500 1714500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 50800  -3175000 3175000 -3175000 3429000)
    (connect (terminal pin J4-1) (terminal pin J4-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 50800  -3873500 2921001 -3746500 2921001 -3746500 3302000
     -4127500 3302000 -4127500 3810000 -7810500 3810000 -7810500 2349500
     -7493000 2349500)
    (connect (terminal pin U1-5) (terminal pin J5-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 50800  -5207000 1714500 -5778500 1714500 -5778500 825500)
    (connect (terminal pin J6-2) (terminal pin R3-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 50800  -5207000 2222500 -5588000 2222500 -5588000 1905000
     -6032500 1905000 -6032500 254000 -6985000 254000 -6985000 508000)
    (connect (terminal pin J6-0) (terminal pin R4-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 50800  -2413000 2667000 -1968500 2667000 -1968500 -127000
     -5143500 -127000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path TOP 50800  -5143500 -127000 -7239000 -127000 -7239000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -5143500 -127000 -5143500 635000 -4762500 635000
     -4762500 254000 -3873500 254000 -3873500 635000 -4381500 635000
     -4381500 1460500)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path TOP 50800  -7239000 1206500 -6794500 1206500 -6794500 1222000
     -6350000 1222000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path TOP 50800  -7239000 1206500 -7239000 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -7429500 1206500 -7239000 1206500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 50800  -3429000 1778000 -3746500 1778000 -3746500 1905000
     -4635500 1905000 -4635500 444500 -4064000 444500)
    (connect (terminal pin J3-0) (terminal pin R5-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  -7620000 508000 -7493000 508000 -7493000 -381000
     -1714500 -381000 -1714500 2921000 -2413000 2921000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path TOP 50800  -7620000 508000 -8509000 508000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path TOP 50800  -7620000 508000 -7620000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -3429000 2032000 -4635500 2032000 -4635500 2667000)
    (connect (terminal pin J3-1) (terminal pin U1-3))
   )
   (wire (path TOP 50800  -2730500 1968500 -2730500 1206500 -2413000 1206500
     -2413000 889000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path TOP 50800  -6477000 444500 -6477000 889000 -6223000 889000
     -6223000 1572000 -6350000 1572000)
    (connect (terminal pin R2-1) (terminal pin C1-1))
   )
   (wire (path TOP 50800  -6350000 1572000 -6604000 1572000 -6604000 1460500
     -7429500 1460500)
    (connect (terminal pin C1-1) (terminal pin J1-1))
   )
   (wire (path TOP 50800  -2730500 1968500 -2730500 2095500 -3048000 2095500
     -3048000 2032000 -3429000 2032000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path TOP 50800  -7493000 2095500 -7493000 1651000 -7620000 1651000
     -7620000 1460500)
    (connect (terminal pin J5-2) (terminal wire))
   )
   (wire (path TOP 50800  -2413000 2921000 -2603500 2921000 -2603500 2349500
     -2095500 2349500 -2095500 254000 -2857500 254000 -2857500 635000
     -2413000 635000 -2413000 889000)
    (connect (terminal pin U3-1) (terminal pin Q2-2))
   )
   (wire (path TOP 50800  -6350000 1572000 -6350000 2619000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path TOP 50800  -2413000 1968500 -2730500 1968500)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path TOP 50800  -7429500 1460500 -7620000 1460500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   )
  )
 )
