[Parameter]
Style=1
Parameter1=240
Parameter2=6
Parameter3=0
Parameter4=1
Parameter5=10
Parameter6=5
Parameter7=1
Parameter8=2
Parameter9=3
Parameter10=0
Parameter11=1
Parameter12=3
Parameter13=3
Parameter14=0
Parameter15=0
Parameter16=0
Parameter17=0
[Text]
Count=11
Text0=30
Text1=100
Text2=160
Text3=200
Text4=245
Text5=280
Text6=290
Text7=330
Text8=375
Text9=420
Text10=460
[Design]
Count=5
PenWidth0=0
PenColour0=16777215
PenPattern0=4
PenTool0=0
BrushStyle0=0
BrushColour0=16777215
BrushGradientStyle0=2
BrushGradientColour0=16777215
FontHeight0=495
FontName0=Arial
FontSHXName0=DIN1451
FontSHX0=0
FontItalic0=1
FontBold0=1
PenWidth1=25
PenColour1=16777215
PenPattern1=0
PenTool1=0
PenWidth2=15
PenColour2=16777215
PenPattern2=0
PenTool2=0
PenWidth3=40
PenColour3=16777215
PenPattern3=0
PenTool3=0
PenWidth4=25
PenColour4=8421504
PenPattern4=0
PenTool4=1
